**Street Food Generator**
---


**d6 Varieties: This dish is...**

1. Exotic / Unusual (roll again and choose something outlandish/rare).
2. Fruits.
3. Meats.
4. Savories: These include cheese, nuts and seeds.
5. Seafood: This includes shellfish and ocean plants.
6. Vegetables.

**d4 Flavor: This dish is...**

1. Sweet.
2. Spicy.
3. Sour.
4. Savory.

**d10 Preparation: This dish is...**

1. Baked.
2. Boiled.
3. Broiled.
4. Fried.
5. Grilled.
6. Poached.
7. Roasted.
8. Sauteed.
9. Seared.
10. Steamed.

**d4 Presentation: This dish is served on or with...**

1. Bread.
2. Leaf/Skewer.
3. Pastry.
4. Rice.

**d8 Beverages: Enjoy this dish with...**

1. Cider.
2. Juice.
3. Mead.
4. Milk / Kefir.
5. Tea / Coffee / Chocolate.
6. Wine.
7. Beer.
8. Spirits / Cocktails.

This is incomplete. I may to come back to this... feel free to add on. 


-----

**FLAVORS**

**d6 Sweet flavors: The dish is flavored with...**

1. Sugar.
2. Molasses.
3. Honey.
4. Glaze (roll on fruits table).
5. Jam (roll on fruits table).
6. Pixie parts.

**d12 Spicy flavors: The dish is flavored with...**

1. Curry.
2. Cumin.
3. Black pepper.
4. Red pepper.
5. Chili powder.
6. Cinnamon.
7. Green chili pepper.
8. Ghost chili pepper.
9. Paprika.
10. Sriracha.
11. Red dragon oil.
12. Flecks of salamander.

**d4 Sour flavors: The dish is flavored with...**

1. Yogurt.
2. Sour cream.
3. Sour fruit juice (roll d6 on fruits table).
4. Vinegar (d4: 1. white wine; 2. red wine; 3. roll d6 on fruits table, 4. digester juice).

**FRUITS**

**d20 Fruits: The dish is made with...**

1. Lemon.
2. Lime.
3. Grapes.
4. Apple.
5. Orange.
6. Cherry.
7. Pear.
8. Plum.
9. Peach.
10. Mango.
11. Coconut.
12. Banana.
13. Papaya.
14. Blueberries.
15. Raspberries.
16. Blackberries.
17. Watermelon.
18. Cantaloupe.
19. Honeydew.
20. Dryad melons.

**VEGETABLES**

**d20 Vegetables: The dish is made with...**

1. Asparagus.
2. Arugula.
3. Broccoli.
4. Carrots.
5. Cucumber.
6. Cauliflower.
7. Beans (d4): 1. black; 2. red; 3. string; 4. white.
8. Peppers (d4): 1. bell; 2. chili; 3. hot; 4. sweet.
9. Onion (d4): 1. green; 2. red; 3. sweet; 4. yellow.
10. Corn.
11. Parsnips.
12. Cabbage (d4): 1. green; 2. red; 3. purple; 4. white.
13. Turnips.
14. Radishes.
15. Beets.
16. Peas.
17. Spinach.
18. Sprouts.
19. Lettuce (d4): 1. butter; 2. iceberg; 3. romaine; 4. weedy.
20. Squash (d4): 1. butternut; 2. pumpkin; 3. summer; 4. zucchini.

**SAVORIES**

**d20 Savories: The dish is made with...**

1. White cheese.
2. Sharp cheese.
3. Mild cheese.
4. Stinky cheese.
5. Pungent cheese.
6. Blue cheese.
7. Yellow cheese.
8. Goat cheese.
9. Sheep's milk cheese.
10. Sunflower seeds.
11. Pumpkin seeds.
12. Poppy seeds.
13. Soybeans.
14. Pine nuts.
15. Almonds.
16. Pecans.
17. Hickory nuts.
18. Peanuts.
19. Pistachios.
20. Walnuts.


**SEAFOOD**

**d20 Common seafood: The dish is made with...**

1. Clams.
2. Crab.
3. Herring.
4. Lobster.
5. Mussels.
6. Oysters.
7. Salmon.
8. Smelt.
9. Haddock.
10. Mackerel.
11. Squid.
12. Shrimp.
13. Prawns.
14. Tuna.
15. Halibut.
16. Cod.
17. Sardines.
18. Anchovies.
19. Scallops.
20. Sea bass.

**d20 Unusual seafood: Unusual but tasty, the dish is made with...**

1. Skate.
2. Cuttlefish.
3. Flounder.
4. Grouper.
5. Marlin.
6. Snapper.
7. Monkfish.
8. Shark.
9. Swordfish.
10. Electric eel.
11. Dolphin.
12. Whale.
13. Seal.
14. Walrus.
15. Sea cucumber.
16. Starfish.
17. Jellyfish.
18. Kraken suckers.
19. Mermaid fin.
20. Aberrant tentacles.

**MEATS**

**d20 Common meats: The dish is made with...**

1. Beef.
2. Pork.
3. Mutton.
4. Chicken.
5. Turkey.
6. Duck.
7. Goose.
8. Venison. 
9. Horse.
10. Ox.
11. Lamb.
12. Veal.
13. Pheasant.
14. Quail.
15. Rabbit.
16. Boar.
17. Goat.
18. Pigeon.
19. Sausage (roll 1d12 to determine base meat)
20. Roll twice and combine the meats

**d20 Uncommon meats: Unusual but tasty, the dish is made with...**

1. Squirrel.
2. Gopher.
3. Cat.
4. Dog.
5. Bear.
6. Wolf.
7. Crocodile.
8. Lizard.
9. Snake.
10. Rat.
11. Panther.
12. Beaver.
13. Bat.
14. Beetles.
15. Crickets.
16. Maggots.
17. Frog.
18. Turtle.
19. Lion.
20. Antelope.

**d20 Weird meats: Surprisingly tasty, the dish is made with...**

1. Giant spider.
2. Ghoulflesh.
3. Rump of the satyr.
4. Centipede.
5. Medusa hair.
6. Manticore.
7. Dragonflesh (not usually from a real dragon, but a wyvern or drake).
8. Displacer beast.
9. Hellhound.
10. Aberrant eyes.
11. Gelatinous cube.
12. Halfling
13. Tarrasque testicles.
14. Devil's tongue.
15. Demon lips.
16. Otyugh feet.
17. Stirge wings.
18. Owlbear (the cheek is the best, the best places serve it plated with the beak intact).
19. Umber hulk.
20. Virgin priestess.

**BREADS**

**d12 Bread: The bread portion of the dish is...**

1.  Sourdough baguette.  
2.  Whole-grain baguette.  
3.  Bread bowl.  
4.  Crusty roll.  
5.  Soft roll.  
6.  Pumpernickel roll.  
7.  Sesame seed bun.  
8.  Tortilla.  
9.  Pita.   
10. Flat bread.  
11. Mini pizza. 
12. Hot pocket. 

